python -u run.py \
  --task_name classification \
  --random_seed 2024 \
  --is_training 1 \
  --root_path ./datasets/PEMS-SF \
  --model_id PEMS-SF \
  --model TSCMamba \
  --data UEA \
  --dropout 0.2 \
  --dconv 4 \
  --d_state 128 \
  --e_fact 2 \
  --projected_space 64 \
  --num_mambas 1 \
  --des Exp \
  --lradj cosine \
  --comment "Avg pooling after Mambas" \
  --no_rocket 0 \
  --additive_fusion 1 \
  --max_pooling 0 \
  --train_epochs 200 \
  --itr 1 \
  --batch_size 32 \
  --learning_rate 0.0001 \
  --devices 0

python -u run.py \
  --task_name classification \
  --random_seed 2024 \
  --is_training 1 \
  --root_path ./datasets/PEMS-SF \
  --model_id PEMS-SF \
  --model TSCMamba \
  --data UEA \
  --dropout 0.2 \
  --dconv 4 \
  --d_state 128 \
  --e_fact 2 \
  --projected_space 64 \
  --num_mambas 1 \
  --des Exp \
  --lradj cosine \
  --comment 'Dynamic channel temporal gate/avg pool' \
  --additive_fusion 1 \
  --max_pooling 0 \
  --train_epochs 200 \
  --itr 1 \
  --batch_size 32 \
  --learning_rate 0.0001 \
   --devices 0